*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: blueviolet;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 10px;
}

h2 {
  font-size: 18px;
  font-weight: normal;
}

.container {
  width: 80vw;
  max-width: 700px;
  margin: 3rem auto;
  padding: 1rem;
  border-radius: 6px;
  background-color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.heading {
  grid-column: 1 / 13;
}

.main {
  grid-column: span 12;
  grid-row: 2;

  @media screen and (min-width: 680px) {
    grid-column: 5 / 13;
    grid-row: 1;
  }
}

.card-container {
  padding: 1rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(46, 45, 45, 0.1);
  border-radius: 4px;
  margin: 20px 10px 0 0;
  padding: 20px 30px 20px 10px;
  box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.1);
}

.card span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 237, 237);
  color: #b4345c;
  padding: 5px;
  border-radius: 50%;
  right: 12px;
  top: 12px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.card p {
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 22px;
  padding: 1rem 0;
  text-align: justify;
  opacity: 0.8;
}

/* Media queries */
@media screen and (min-width: 750px) {
  .grid {
    align-items: start;
    justify-content: center;
  }

  .heading {
    grid-column: 1 / 5;
    grid-row: 1;
    margin-top: 15px;
  }

  .main {
    grid-column: 5/13;
    grid-row: 1;
  }

  .card {
    margin: 0 0 10px 0;
  }
}
